{
  "name": "claude-for-legal",
  "version": "1.0.0",
  "description": "AI-powered contract review and NDA triage for in-house legal teams",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.73.0",
    "docx": "^9.5.1",
    "mammoth": "^1.11.0",
    "next": "^16.1.6",
    "pdf-parse": "^2.4.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/react": "19.2.13",
    "typescript": "5.9.3"
  }
}
